{
  "name": "sock-chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/app/index.js",
  "scripts": {
    "test": "mocha",
    "start": "node-dev --experimental-specifier-resolution=node src/app/index.js",
    "e2e": "cypress open"
  },
  "imports": {
    "#ok/*.js": "./src/app/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "env": {
    "test": {
      "plugins": [
        "@babel/plugin-transform-modules-commonjs"
      ]
    }
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@babel/preset-env": "^7.18.10",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "node-dev": "^7.4.3",
    "supertest": "^6.2.4"
  },
  "dependencies": {
    "@types/jest": "^28.1.7",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "cypress": "^10.6.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.5.2",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-js": "^1.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.5.1"
  }
}
